music_directory "/home/sourya/mpd_music_share/"
playlist_directory "/home/sourya/.mpd/playlists"
db_file "/home/sourya/.mpd/mpd.db"
log_file "/home/sourya/.mpd/mpd.log"
pid_file "/home/sourya/.mpd/mpd.pid"
state_file "/home/sourya/.mpd/mpdstate"
bind_to_address "0.0.0.0"
audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"  
}  

audio_output {  
type               "fifo"  
name               "fifo_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}
input {
        plugin "curl"
        proxy "http://10.3.100.207:8080"
} 


